<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zebra.com.openfile2.MainActivity" >

    <TextView
        android:id="@+id/text_file_data"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="@string/text_file_data" />

    <Button
        android:id="@+id/read_text_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:onClick="getTextFile"
        android:text="@string/btn" />

    <Button
        android:id="@+id/read_pdf_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="openPdf"
        android:text="Open PDF File" />

</RelativeLayout>